{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "outDir": "./dist/",
        "target": "ES2015"
    },
    "include": ["./src/*.ts"],
    "exclude": ["./ts/*.spec.ts"]
}